{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PoseidonDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  //DO NOT PUSH THE API KEY !!!
  "ApiKeySendGrid": "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"
}
