{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PoseidonDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft": "None"
    },
  },
  "AllowedHosts": "*",
  //DO NOT PUSH THE API KEY !!!
  "ApiKeySendGrid": ""
}
